[DEFAULT]
# Tor configuration
torrc ControlPort=9061
torrc HashedControlPassword=16:A2DB210231073503602CDE197DF8378398C65A21B16C09FF74DC31BA8B
torrc SocksPort=9050

torrc __DisablePredictedCircuits=1
torrc __LeaveStreamsUnattached=1

torrc DormantOnFirstStartup=0
torrc DormantCanceledByStartup=1

torrc ClientBootstrapConsensusMaxInProgressTries=1

torrc UseBridges=1
#torrc ClientTransportPlugin="tork exec /usr/src/tork/tork -m client -p 1088"

torrc Log="notice stdout"
#torrc Log="notice file /var/log/tor.log"

# Uncomment the following lines to configure fixed relays to be used in the
# experiment. Left comment and Tor will pick the relays by itself.
#torrc MiddleNodes="22BCD0DFD148209C9860C7F89907AB4DEE974A08"
#torrc ExitNodes="7F3E59A4EA056F3DF009568D0CFF80F850F5E9A7"

[default]
# Tor browser configuration
# The options in this section are just for demonstration and
# are already set by tbselenium.
ffpref browser.startup.page=0
ffpref browser.startup.homepage=about:newtab
